ENTERO NOTA, DEFI


INICIO
ESCRIBA "VALORACIO DE LAS NOTAS DEFINITIVAS"
LLAMAR NUEVA_LINEA

/*VALOR A COMPRAR*/
ESCRIBA "INGRESE LA NOTA DEL ESTUDIANTE: "
LEA NOTA
LLAMAR NUEVA_LINEA

/*NOTA BAJA*/
SI NOTA < 30 ENTONCES 
ESCRIBA "SU NOTA ES INSUFICIENTE"
SINO
/*NOTA MEDIO BAJA*/
SI NOTA > 30 ENTONCES 
ESCRIBA "SU NOTA ES ACEPTABLE"
SINO

SI NOTA <= 35 ENTONCES 
ESCRIBA "SU NOTA ES ACEPTABLE"
SINO

/*NOTA MEDIA*/
SI NOTA > 35 ENTONCES 
ESCRIBA "SU NOTA ES SOBRESALIENTE"
SINO

SI NOTA <= 40 ENTONCES 
ESCRIBA "SU NOTA ES SOBRESALIENTE"
SINO

/*NOTA ALTA*/
SI NOTA > 40 ENTONCES 
ESCRIBA "SU NOTA ES EXCELENTE"
SINO

SI NOTA <= 50 ENTONCES 
ESCRIBA "SU NOTA ES EXCELENTE"

FIN SI
FIN SI
FIN SI
FIN SI
FIN SI
FIN SI
FIN SI
FIN